<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Catalogue</title>

    <style>
        
        .header {
            width: 100%;
            height: 300px;
            
            background: #e65c00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            text-align: center;
            margin-top: -80px;
        }

        .header h1 {
            font-size: 100px;
            padding-top: 100px;
        }

        .content {
            width: 900px;
            margin: auto;
        }
        .card {
            width: 150px;
            float:left;
            margin: 50px;
            box-shadow: 10px 10px 5px grey;
        }
        
        .card:hover {
            box-shadow: 5px 5px 5px grey;
        }

        .image img {
            width: 150px;
         }
         .text {
             text-align: center;

         }

    </style>
</head>
<body>
    <div class="header">
        <h1>Ale's Jewellery</h1>


        </div>
        <div class="content">
            <div class="card" >
                <div class="image">
<img src="joya1.jfif" alt="Joya uno">
                </div>
                <div class="text">
<h3>New Collection</h3>
<p>Q24,000</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="joya2.jfif" alt="Joya dos">
                </div>
                <div class="text">
<h3>Old Collection</h3>
<p>Q500,000</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="Joya3.jfif" alt="Joya tres">
                </div>
                <div class="text">
<h3>Fake Collection</h3>
<p>Q5,500</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="joya1.jfif" alt="Joya uno">
                </div>
                <div class="text">
<h3>Gucci Collection</h3>
<p>Q24,000</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="joya2.jfif" alt="Joya dos">
                </div>
                <div class="text">
<h3>Super Collection</h3>
<p>Q500,000</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="Joya3.jfif" alt="Joya tres">
                </div>
                <div class="text">
<h3>Gt Collection</h3>
<p>Q5,500</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="joya1.jfif" alt="Joya uno">
                </div>
                <div class="text">
<h3>Eu Collection</h3>
<p>Q24,000</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="joya2.jfif" alt="Joya dos">
                </div>
                <div class="text">
<h3>Mayan Collection</h3>
<p>Q500,000</p>
                </div>
            </div>
            <div class="card" >
                <div class="image">
<img src="Joya3.jfif" alt="Joya tres">
                </div>
                <div class="text">
<h3>School Collection</h3>
<p>Q5,500</p>
                </div>
            </div>
</body>
</html>