<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        
        /* style for header */
        .header {
            width: 100%;
            background-color: #0B7BA4;
            height: 360px;
            text-align: center;
            color: white;
            font-family: 'Zen Dots', cursive;
            margin-top: -110px;
        }

        .header > h1 {
            font-size: 150px;
            
 }
 .main {
     width: 800px;
     margin: auto;
 }
 table {
     width: 100%;
 }
 th {
     font-size: 60px;
     font-family: Arial, Helvetica, sans-serif;
 }
 .section {
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.5em;
     height: 80px;
     color: grey;
 }

 .item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    height: 50px;
    color: black;
 }
 .item td:nth-child(2) {
     text-align: right;
 }

 body {
     background-color: pink;
 }
    </style>
</head>
<body>
    <div class="header">
<h1>Food Styles</h1>


    </div>
<div class="main">
<table>
    <thead>
<th colspan="2">Menu</th>
    </thead>
<tbody>
<tr class="section">
<td colspan="2">
    Entres
</td>
</tr>
<tr class="item">
    <td> Nachos</td>
    <td>Q30</td>
</tr>
<tr class="item">
    <td>Tacos</td>
    <td>Q45</td>
</tr>
<tr class="section">
    <td colspan="2">Lunch</td>
</tr>
<tr class="item">
    <td>Burger</td>
    <td>Q85</td>
</tr>
<tr class="item">
    <td>Sandwiches</td>
    <td>Q75</td>
</tr>
<tr class="section">
    <td colspan="2">Sides</td>
</tr>
<tr class="item">
    <td>Fries</td>
    <td>Q10</td>
</tr>
<tr class="item">
    <td>Salad</td>
    <td>Q15</td>
</tr>
<tr class="section">
    <td colspan="2">Beverages</td>
</tr>
<tr class="item">
    <td>Soda</td>
    <td>Q5</td>
</tr>
<tr class="item">
    <td>Water</td>
    <td>Q3</td>
</tr>
</tbody>

</table>



</div>
</body>
</html>